COM_KWPANORAMA="KWPanorama"

# Field headings
COM_KWPANORAMA_HEADING_FRONTEND_LIST_KWPANORAMAS_ID="ID"
COM_KWPANORAMA_HEADING_FRONTEND_LIST_KWPANORAMAS_CREATED_BY="Created By"
COM_KWPANORAMA_HEADING_FRONTEND_LIST_KWPANORAMAS_STATE="State"
COM_KWPANORAMA_HEADING_FRONTEND_LIST_KWPANORAMAS_ORDERING="Ordering"
COM_KWPANORAMA_HEADING_FRONTEND_DETAIL_KWPANORAMA_ID="ID"
COM_KWPANORAMA_HEADING_FRONTEND_DETAIL_KWPANORAMA_CREATED_BY="Created By"
COM_KWPANORAMA_HEADING_FRONTEND_DETAIL_KWPANORAMA_STATE="State"
COM_KWPANORAMA_HEADING_FRONTEND_DETAIL_KWPANORAMA_ORDERING="Ordering"
