COM_KWPANORAMA="KWPanorama"
COM_KWPANORAMA_FILTER_SEARCH_DESC="Enter search phrase ..."
COM_KWPANORAMA_N_ITEMS_PUBLISHED="%d item(s) successfully published"
COM_KWPANORAMA_N_ITEMS_UNPUBLISHED="%d item(s) successfully unpublished"
COM_KWPANORAMA_N_ITEMS_ARCHIVED="%d item(s) successfully archived"
COM_KWPANORAMA_N_ITEMS_TRASHED="%d item(s) successfully trashed"
COM_KWPANORAMA_N_ITEMS_DELETED="%d item(s) successfully deleted"
COM_KWPANORAMA_TITLE_KWPANORAMAS="kwpanoramas"
COM_KWPANORAMA_TITLE_KWPANORAMA="kwpanorama"
COM_KWPANORAMA_HEADING_BACKEND_LIST_KWPANORAMAS_ID="ID"
COM_KWPANORAMA_FORM_LBL_KWPANORAMA_ID="ID"
COM_KWPANORAMA_HEADING_BACKEND_LIST_KWPANORAMAS_CREATED_BY="Created By"
COM_KWPANORAMA_KWPANORAMA_CREATED_BY_LBL="Created By"
COM_KWPANORAMA_KWPANORAMA_CREATED_BY_DESC=""
COM_KWPANORAMA_HEADING_BACKEND_LIST_KWPANORAMAS_STATE="State"
COM_KWPANORAMA_KWPANORAMA_STATE_LBL="State"
COM_KWPANORAMA_KWPANORAMA_STATE_DESC=""
COM_KWPANORAMA_HEADING_BACKEND_LIST_KWPANORAMAS_ORDERING="Ordering"
COM_KWPANORAMA_KWPANORAMA_ORDERING_LBL="Ordering"
COM_KWPANORAMA_KWPANORAMA_ORDERING_DESC=""
