COM_KWPANORAMA="KWPanorama"

# Component menu titles
COM_KWPANORAMA_TITLE_KWPANORAMAS="kwpanoramas"

# Component menu items
COM_KWPANORAMA_KWPANORAMAS_VIEW_DEFAULT_TITLE="kwpanoramas"
COM_KWPANORAMA_KWPANORAMAS_VIEW_DEFAULT_DESC="This view shows a list of \"kwpanoramas\""
COM_KWPANORAMA_KWPANORAMA_VIEW_DEFAULT_TITLE="kwpanorama"
COM_KWPANORAMA_KWPANORAMA_VIEW_DEFAULT_DESC="This view shows a single \"kwpanorama\""
COM_KWPANORAMA_KWPANORAMA_ID_FIELD_LABEL="\"kwpanorama\" ID"
COM_KWPANORAMA_KWPANORAMA_ID_FIELD_DESC="Select the ID of the \"kwpanorama\" to show"
