COM_KWPANORAMA="KWPanorama"
COM_KWPANORAMA_FILTER_SEARCH_DESC="Enter search phrase ..."
COM_KWPANORAMA_N_ITEMS_PUBLISHED="%d item(s) successfully published"
COM_KWPANORAMA_N_ITEMS_UNPUBLISHED="%d item(s) successfully unpublished"
COM_KWPANORAMA_N_ITEMS_ARCHIVED="%d item(s) successfully archived"
COM_KWPANORAMA_N_ITEMS_TRASHED="%d item(s) successfully trashed"
COM_KWPANORAMA_N_ITEMS_DELETED="%d item(s) successfully deleted"
COM_KWPANORAMA_TITLE_KWPANORAMAS="kwpanoramas"
COM_KWPANORAMA_TITLE_KWPANORAMA="kwpanorama"
COM_KWPANORAMA_TITLE_DESC="The title for 3D gallery."
COM_KWPANORAMA_LIB_DESC="To use the local jQuery of the component, better to be left No unless it doesn't work."
COM_KWPANORAMA_HEADING_BACKEND_LIST_KWPANORAMAS_ID="ID"
COM_KWPANORAMA_FORM_LBL_KWPANORAMA_ID="ID"
COM_KWPANORAMA_HEADING_BACKEND_LIST_KWPANORAMAS_CREATED_BY="Created By"
COM_KWPANORAMA_KWPANORAMA_CREATED_BY_LBL="Created By"
COM_KWPANORAMA_KWPANORAMA_CREATED_BY_DESC=""
COM_KWPANORAMA_HEADING_BACKEND_LIST_KWPANORAMAS_STATE="State"
COM_KWPANORAMA_KWPANORAMA_STATE_LBL="State"
COM_KWPANORAMA_KWPANORAMA_STATE_DESC=""
COM_KWPANORAMA_HEADING_BACKEND_LIST_KWPANORAMAS_ORDERING="Ordering"
COM_KWPANORAMA_KWPANORAMA_ORDERING_LBL="Ordering"
COM_KWPANORAMA_KWPANORAMA_ORDERING_DESC=""
COM_KWPANORAMA_HEIGHT_LABEL="Image Height"
COM_KWPANORAMA_WIDTH_LABEL="Image Width"
KWPANORAMA_SLIDES_LABEL="Slides To Be Shown On Cube Sides(The total number % 4 ==0 e.g 4, 8, 12, ...) or you will get error message!"
COM_KWPANORAMA_LIB_LABEL="jQuery Library"
COM_KWPANORAMA_FIELD_WIDTH_DESC=""
COM_KWPANORAMA_HEIGHT_DESC=""
COM_KWPANORAMA_WIDTH_DESC=""
COM_KWPANORAMA_ANIMSPEED_LABEL="Gallery Speed"
COM_KWPANORAMA_ANIMSPEED_DESC=""
COM_KWPANORAMA_CUBESPEED_LABEL="Animation Speed"

COM_KWPANORAMA_CUBESPEED_DESC=""
COM_KWPANORAMA_CUBE_BACKGROUND_COLOR_LABEL="Gallery Background Color"
COM_KWPANORAMA_CUBE_BACKGROUND_COLOR_DESC=""

COM_KWPANORAMA_DIMENSION_BACKGROUND_COLOR_LABEL="Background Color of The Moving part"

COM_KWPANORAMA_DIMENSION_BACKGROUND_COLOR_DESC=""
