
.clr {
	clear: both;
}

.clearfix:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	font-size: 0;
}

.clearfix {
	zoom: 1;
}

.kwpwait {
	background: #fff url(../images/ajax-loader.gif) center center no-repeat !important;
}

#kwpbrowse {
	position: relative;
}

#kwpfoldertreelist, #kwpfoldertreepreview {
	float: left;
	padding: 10px;
	box-sizing: border-box;
	height: 100%;
}

#kwpfoldertreelist {
	width: 35%;
	position: relative;
	background: #f0f0f0 none repeat scroll 0 0;
	border: 1px solid #dedede;
	margin-left: 10px;
}

#kwpfoldertreelist h3 {
	font-weight: normal;
	padding: 0 8px;
}

#kwpfoldertreepreview {
	width: 65%;
}

#kwpfolderupload {
	border: 2px dashed #b4b9be;
	margin: 10px;
	position: relative;
	min-height: 120px;
	text-align: center;
}

#kwpfoldertreelist .kwpfoldertreename img {
	margin: 0 5px 0 0;
}

#kwpfoldertreelist .kwpfoldertreename {
	display: inline-block;
	font-family: Helvetica, sans serif;
	font-size: 13px;
	border: 1px solid #dedede;
	padding: 0 10px;
	margin-bottom: 4px;
	cursor: pointer;
	line-height: 32px;
	background-color: #f5f5f5;
	color: #3071a9;
	font-weight: bold;
	position: relative;
}

#kwpfoldertreelist .kwpfoldertreename:hover {
	border: 1px solid #3071a9;
}

#kwpfoldertreelist .kwpfoldertree.kwpcurrent > .kwpfoldertreename {
	border: 1px solid #3071a9;
	color: #3071a9;
}

#kwpfoldertreelist .kwpfoldertree {
	padding: 0.1em 0.5em;
}

#kwpfoldertreelist .kwpfoldertreecount {
	display: inline-block;
	font-family: Verdana;
	font-size: 1em;
	padding: 3px 5px;
	background-color: #5F9EA0;
	background-image: none;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.15);
	color: #fff;
	font-size: 1em;
	line-height: 18px;
	/*text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);*/
	vertical-align: middle;
	border-radius: 2px;
	position: absolute;
	top: 3px;
	vertical-align: middle;
	left: calc(100% + 5px);
}


#kwpfoldertreelist .kwpsubfolder {
	padding: 0 0.6em;
	border-left: 1px dotted #333;
}

#kwpfoldertreelist .kwpfoldertreefiles {
	left: 102%;
	padding-bottom: 50px;
	position: absolute;
	top: 0;
	width: 180%;
}

#kwpfoldertreelist .kwpfoldertreefile {
	/*padding: 0;
	margin: 8px;
	border: 1px solid #C1C1C1;
	text-align: left;
	bakwpground: #eee none repeat scroll 0 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1) inset, 0 0 0 1px rgba(0, 0, 0, 0.05) inset;
	width: 120px;
	height: 120px;
	float: left;
	text-align: center;*/
	
	border: 1px solid transparent;
	float: left;
	background-color: #f4f4f4;
	border-radius: 3px;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05) inset;
	height: 100px;
	margin-bottom: 16px;
	margin-left: 0;
	margin-right: 16px;
	margin-top: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	text-align: center;
	width: 100px;
}

#kwpfoldertreelist .kwpfoldertreefile:hover {
	border: 1px solid #46a546;
	cursor: pointer;
	/*bakwpground-color: #f5f5f5;
	bakwpground-image: none;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	color: #333;
	cursor: pointer;
	font-size: 13px;
	line-height: 18px;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;*/
}

#kwpfoldertreelist .kwpfoldertreefile img {
	margin: 0 5px 0 0;
	object-fit: scale-down;
	object-position: center;
	max-width: none;
	height: 100%;
	width: 100%;
}

#kwpfoldertreelist .kwpimagetitle {
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 0 3px 0 0;
	bottom: 0;
	left: 0;
	line-height: 26px;
	position: absolute;
	text-align: left;
	z-index: 1;
	white-space: nowrap;
	font-size: 11px;
	padding: 0 2px;
}

#kwpfoldertreelist .parent:not(.kwpopened) > .kwpsubfolder,
#kwpfoldertreelist .kwpfoldertree:not(.kwpcurrent) > .kwpfoldertreefiles {
	display: none;
}


/*#kwpfoldertreelist .kwpfoldertree.kwpcurrent > .kwpfoldertreefiles {
	visibility: visible;
	opacity: 1;
}*/

#kwpfoldertreelist .kwpfoldertree > .kwpfoldertreetoggler {
	display: inline-block;
	position: relative;
	width: 20px;
	height: 20px;
	margin: 0 5px 0 0;
	padding: 4px 6px;
}

#kwpfoldertreelist .kwpfoldertree > .kwpfoldertreetoggler {
	border: #bbb 1px solid;
	border-color: #bbb #bbb #a2a2a2;
	background-color: #e6e6e6;
	background-image: none;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	color: #333;
	cursor: pointer;
	font-size: 13px;
	line-height: 18px;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	visibility: hidden;
	opacity: 0;
}

#kwpfoldertreelist .kwpfoldertree > .kwpfoldertreetoggler:after {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	content: "+";
	font-family: trebuchet ms;
	font-size: 2em;
	line-height: 100%;
}

#kwpfoldertreelist .kwpfoldertree.kwpopened > .kwpfoldertreetoggler:after {
	content: "-";
}

#kwpfoldertreelist .kwpfoldertree.parent > .kwpfoldertreetoggler {
/* #kwpfoldertreelist .kwpfoldertree.hasfiles > .kwpfoldertreetoggler { */
	visibility: visible;
	opacity: 1;
}

#kwpfoldertreelist .kwpfoldertree > .kwpfoldertreetoggler.empty {
	display: none;
}

#kwpfoldertreelist .kwpfoldertree > .kwpfoldertreetoggler.empty + .kwpfoldertreename {
	margin-left: 43px;
}

/*#kwpfoldertreepreview {
	position: relative;
}*/

/*#kwpfoldertreepreview > .inner {
	position: fixed;
}*/

#kwpfoldertreepreview img {
	max-width: 650px;
	height: auto;
}

/*------------------------------------------------------
 * Styles for the image drag and drop upload
 *-----------------------------------------------------*/

#kwpfolderupload.kwpdndhover {
	border: 4px dashed #0c0;
	background: rgba(0, 204, 0, 0.12);
}

progress.progress {
	display: block;
	width: 100%;
	box-sizing: border-box;
	height: 10px;
}

.kwpfoldertreepathway {
	padding: 5px;
	background: #f0f0f0;
	border: 1px solid #ddd;
	margin-bottom: 5px;
}

.kwpfoldertreepath:before,
.kwpfoldertreepathwayfoldername:before {
	padding: 4px;
	color: black;
	content: "/\00a0";
}

.kwpcurrent .kwpfoldertreepathwayfoldername,
.kwpcurrent .kwpfoldertreepathwaycreatefolder {
	display: none;
}

.kwpcurrent .kwpfoldertreepathwayfoldername.kwpshow,
.kwpcurrent .kwpfoldertreepathwaycreatefolder.kwpshow {
	display: inline-block;
}

.kwpcurrent .kwpfoldertreepathwayfoldername input[type="text"],
.kwpcurrent .kwpfoldertreepathwaycreatefolder {
	margin: -3px;
}

.kwpfoldertreepathwayactions {
	float: right;
}

span.kwpfoldertreepathwayaddfolder {
	margin: -3px;
}

#kwpfoldertreelistfolderselection {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	background: rgba(0,0,0, 0.1);
	z-index: 10;
}

#kwpfoldertreelistfolderselection .kwpbutton {
	position: relative;
	top: 50%;
	margin-top: -15px;
}