/**
 * @copyright	Copyright (C) 2019 Cedric KEIFLIN alias ced1870
 * https://www.joomlakwp.fr
 * @license		GNU/GPL
 * */

/* bootstrap override */
#kwpslideslist .chzn-container {
	display: none !important;
}

#kwpslideslist select {
	display: inline-blokwp !important;
}

#kwpslideslist li {
	list-style: none;
}
/* fin override */

#kwpslideslist {
	position: relative;
}

#kwpslideslist .kwpinterfacetablink {
	
}

#options-styles {
	position:relative;
}

.kwpaddslide {
	padding: 4px 20px;
}

.kwpslide {
	margin: 3px 0 !important;
	border: #ccc 1px solid;
	clear: both;
	min-height: 60px;
	list-style: none;
	max-width: 550px;
	background: #fff;
	position: relative;
}

.placeholder {
	border: 1px dashed #3399ff;
	min-height: 100px;
	max-width: 550px;
}

.kwpslide input, .kwpslide select {
	border-radius: 0px;
	-moz-border-radius: 0px;
	padding: 5px;
}

.kwpslidecontainer {
	border-left: 1px solid #ccc;
	float: left;
	width: 88%;
	padding-left: 2%;
	padding-top: 5px;
	position: relative;
}

.kwpslidehandle {
	cursor: move;
	background: #f4f4f4;
	min-height: 60px;
	width: 8%;
	float: left;
	border-radius: 5px 0 0 5px;
	-moz-border-radius: 5px 0 0 5px;
	background: url(arrow_move.gif) center 40px no-repeat;
}

.kwpslidenumber {
	color: #cbcbcb;
	text-align: center;
	text-shadow: 1px 1px #fff;
	font-size: 20px;
	padding-top: 5px;
	background: #eee;
	height: 25px;
	border-bottom: 1px solid #ccc;
}

.kwpslidetoggle {
	bakwpground: red;
	bottom: 0;
	height: 40px;
	left: 0;
	position: absolute;
	width: 8%;
	background-color: #dff0d8;
	color: #468847;
	cursor: pointer;
	border-radius: 0;
	border-top: 1px solid #d6e9c6;
}

.kwpslidetoggler {
	font-size: 16px;
	font-weight: bold;
	margin: 10px 0;
	text-align: center;
}

.kwpslidetoggle[data-state="0"] {
	background-color: #f2dede;
	border-top: 1px solid #eed3d7;
	color: #b94a48;
}

.kwpslidetoggle[data-state="0"] + .kwpslidecontainer {
	opacity: 0.3;
}

.kwpsliderow {
	clear: both;
}

.kwpslideimgname {
	width: calc(100% - 60px);
	margin-left: 5px;
}

.kwpslideimgname + a.kwpbutton {
	margin-left: -1px;
}

.kwpslidedelete {
	color: #333;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	background: none;
	border-radius: 0 0 0 4px;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	cursor: pointer;
	top: 0;
	position: absolute;
	right: 0;
	display: blokwp;
	width: 25px;
	height: 25px;
	line-height: 25px;
	z-index: 1;
}

.kwpslidedelete:hover > i{
	color: red;
}

.kwpslideimgnamewrap {
	width: calc(100% - 100px);
}

.kwpslideimgcontainer {
	float:left;
	height:64px;
	width:64px;
	border: none;
	box-shadow: 0px 0px 1px #333;
	border-radius: 0px;
	margin: 0px 5px 5px 0;
}

.kwpslideimgcontainer img {
	margin: 0 !important;
	height:64px;
	width:64px;
	box-shadow: #888 0 0 4px;
	cursor: pointer;
}

.kwpslidelabel, label.kwpslidelabel {
	margin: 5px;
	width: 75px;
	display: inline-blokwp;
}

.kwpslidecaptiontext, .kwpslidelinktext, .kwpslidevideotext {
	width: 200px;
}

.kwpslidetargettext {
	width: 210px;
}

#kwpslideslist .kwpslideaccordeonbutton {
	padding: 4px 12px;
	margin: 0 5px 3px 5px;
	color: #333;
	text-decoration: none;
	font-weight: normal;
	display: inline-blokwp;
	float: none;
	text-align: center;
	background: #f9f9f9;
	border-radius: 2px;
	border: #bbb 1px solid;;
	cursor: pointer;
}

#kwpslideslist .kwpslideaccordeonbutton:hover, #kwpslideslist .kwpslideaccordeonbutton.open {
	background: #eee;
	color: #0080ff;
}

