<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
				name="search"
				type="text"
				label="COM_KWPANORAMA_FILTER_SEARCH_LABEL"
				description="COM_KWPANORAMA_FILTER_SEARCH_DESC"
				hint="JSEARCH_FILTER"/>
		<field
				name="published"
				type="status"
				label="JOPTION_SELECT_PUBLISHED"
				onchange="this.form.submit();">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="hidden"
			label="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default="a.id DESC">
			<option value="">JGLOBAL_SORT_BY</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			default="25"
			onchange="this.form.submit();"/>
	</fields>
</form>
