<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="permissions"
			  label="JCONFIG_PERMISSIONS_LABEL"
			  description="JCONFIG_PERMISSIONS_DESC">
		<field name="rules"
			   type="rules"
			   label="JCONFIG_PERMISSIONS_LABEL"
			   class="inputbox"
			   validate="rules"
			   filter="rules"
			   component="com_kwpanorama"
			   section="component" />
	</fieldset>
	
 <fields name="params">

	<fieldset name="params" >

		
			<field name="lib" type="list" label="COM_BORGGIQUE_LIB_LABEL" description="COM_BORGGIQUE_LIB_DESC">
			       <option value="0">No</option>
			       <option value="1">Yes</option>
	            </field>
					
			<field
					name="slides"
					type="kwpslidesmanager"
					label="KWPANORAMA_SLIDES_LABEL"
					default="[{|qq|imgname|qq|:|qq|media/com_carouselck/images/slides/bridge.jpg|qq|,|qq|imgcaption|qq|:|qq|This bridge is very long|qq|,|qq|imgtitle|qq|:|qq|This is a bridge|qq|,|qq|imgthumb|qq|:|qq|../media/com_carouselck/images/slides/bridge.jpg|qq|,|qq|imglink|qq|:|qq||qq|,|qq|imgtarget|qq|:|qq|default|qq|,|qq|imgalignment|qq|:|qq|default|qq|,|qq|imgvideo|qq|:|qq||qq|,|qq|slidearticleid|qq|:|qq||qq|,|qq|slidearticlename|qq|:|qq||qq|,|qq|imgtime|qq|:|qq||qq|},{|qq|imgname|qq|:|qq|media/com_carouselck/images/slides/road.jpg|qq|,|qq|imgcaption|qq|:|qq|Drive to the sun and have fun|qq|,|qq|imgtitle|qq|:|qq|On the road again|qq|,|qq|imgthumb|qq|:|qq|../media/com_carouselck/images/slides/road.jpg|qq|,|qq|imglink|qq|:|qq||qq|,|qq|imgtarget|qq|:|qq|default|qq|,|qq|imgalignment|qq|:|qq|default|qq|,|qq|imgvideo|qq|:|qq||qq|,|qq|slidearticleid|qq|:|qq||qq|,|qq|slidearticlename|qq|:|qq||qq|,|qq|imgtime|qq|:|qq||qq|},{|qq|imgname|qq|:|qq|media/com_carouselck/images/slides2/sea.jpg|qq|,|qq|imgcaption|qq|:|qq||qq|,|qq|imgtitle|qq|:|qq||qq|,|qq|imgthumb|qq|:|qq|../media/com_carouselck/images/slides2/sea.jpg|qq|,|qq|imglink|qq|:|qq||qq|,|qq|imgtarget|qq|:|qq|default|qq|,|qq|imgalignment|qq|:|qq|default|qq|,|qq|imgvideo|qq|:|qq||qq|,|qq|slidearticleid|qq|:|qq||qq|,|qq|slidearticlename|qq|:|qq||qq|,|qq|imgtime|qq|:|qq||qq|}]"
					filter="raw"
					showon="source:kwpslidesmanager" />
				<field name="cube_left" 
                   type="text" 
                   label="Left distance of cube in respect with the left content(place ONLY NUMBER, it shall be considered as left px)"
                   default="50"
                   filter="integer"
				    class="validate-numeric"
                   description="COM_BORGGIQUE_FIELD_WIDTH_DESC" />
            
			<field name="cube_top" 
                   type="text" 
                   label="Top distance of cube in respect with the top content(place ONLY NUMBER, it shall be considered as top px)"
                   default="0"
                   filter="integer"
				   class="validate-numeric"
                   description="COM_BORGGIQUE_FIELD_WIDTH_DESC" />
            
				<field name="image_width" 
                   type="text" 
                   label="COM_BORGGIQUE_WIDTH_LABEL"
                   default="200"
                   filter="integer"
				   	class="validate-numeric"
                   description="COM_BORGGIQUE_WIDTH_DESC" />
                
			    <field name="image_height" 
                   type="text" 
                   label="COM_BORGGIQUE_HEIGHT_LABEL"
                   default="200"
                   filter="integer"
                    class="validate-numeric"
                   description="COM_BORGGIQUE_HEIGHT_DESC" />
                
				
				<field name="cubespeed" 
                   type="text" 
                   label="COM_BORGGIQUE_CUBESPEED_LABEL"
                   default="3000"
                   filter="integer" 
                   description="COM_BORGGIQUE_CUBESPEED_DESC" />
                
						
				<field name="cubebackgroundcolor" 
                   type="color" 
                   label="COM_BORGGIQUE_CUBE_BACKGROUND_COLOR_LABEL"
                   default="#000000"
                   description="COM_BORGGIQUE_CUBE_BACKGROUND_COLOR_DESC" />
                
				<field name="dimensionbackgroundcolor" 
                   type="color" 
                   label="COM_BORGGIQUE_DIMENSION_BACKGROUND_COLOR_LABEL"
                   default="#ff8c00"
                   description="COM_BORGGIQUE_DIMENSION_BACKGROUND_COLOR_DESC" />
                
	</fieldset>
	
				</fields>
</config>
